### ISSUE TITLE
Crash on Android with SIGABRT error. Does not occur if Pendo removed from project.

### ISSUE THREAD

**Issue by hoda0013** [pendo-io/pendo-mobile-sdk#276]
**Platform + Version**
Android API 35

**SDK Version**
3.6+

**Framework**
Native Android

**Describe the bug**
We are getting a crash while navigating back and forth between 2 fragments in our app. In the stacktrace we do see Pendo mentioned. We commented out any Pendo code in our codebase and the crash stopped occurring leading us to believe this is a Pendo issue.

**To Reproduce**
1. Login to app
2. Open Drawer and click Transaction History
3. Open Drawer and click New Charge
4. Repeat until crash occurs

**Expected behavior**
Navigation should not cause a crash

**Logs**
These are the logs with setDebugMode(true). I am grepping for Pendo or pendo and showing the output here. The full output exceeded the allowed line limit for this form so I included that last chunk of lines before the error.

In some of the crash outputs we'll see the following log at the end:

`A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 13958 (RxComputationTh), pid 13739`

Example logs:
```
2025-10-01 09:23:41.381  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.78516, y[0]=376.61035, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332056, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=483726513 }
2025-10-01 09:23:41.389  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=378.39258, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332065, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=678405910 }
2025-10-01 09:23:41.398  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=380.69824, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332073, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=901919848 }
2025-10-01 09:23:41.406  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=382.2705, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332081, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=182792678 }
2025-10-01 09:23:41.414  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=383.94824, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332090, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=703689322 }
2025-10-01 09:23:41.423  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=385.7295, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332098, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=308037255 }
2025-10-01 09:23:41.431  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=388.14062, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332106, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=396582269 }
2025-10-01 09:23:41.439  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=388.3506, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332108, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=648550619 }
2025-10-01 09:23:41.447  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=392.333, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=6, eventTime=222332123, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=1037402254 }
2025-10-01 09:23:41.456  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=394.4297, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332131, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=384755244 }
2025-10-01 09:23:41.464  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=396.84082, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332139, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=234879872 }
2025-10-01 09:23:41.472  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=186.99512, y[0]=399.35645, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332148, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=984087897 }
2025-10-01 09:23:41.481  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=187.62402, y[0]=401.7666, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332156, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=791588827 }
2025-10-01 09:23:41.489  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=189.19629, y[0]=405.0166, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332164, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=188980008 }
2025-10-01 09:23:41.497  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=194.22754, y[0]=410.04785, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332173, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=918583846 }
2025-10-01 09:23:41.506  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=200.72656, y[0]=416.23145, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332181, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=781730146 }
2025-10-01 09:23:41.515  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=209.00684, y[0]=422.5205, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332189, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=689754543 }
2025-10-01 09:23:41.516  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=210.6836, y[0]=423.67383, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332191, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=219646079 }
2025-10-01 09:23:41.517  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_EXIT, actionButton=0, id[0]=0, x[0]=210.6836, y[0]=423.67383, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332193, downTime=0, deviceId=7, source=0x5002, displayId=0, eventId=988321517 }
2025-10-01 09:23:41.517  D  PendoWindowCallback dispatchTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=210.89355, y[0]=423.67383, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332193, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=778455261 }, originalCallback androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback@b876c74
2025-10-01 09:23:41.518  I  obtain mCurrentDownEvent. id: 778455261 caller: sdk.pendo.io.g9.h.dispatchTouchEvent:55 com.android.internal.policy.DecorView.dispatchTouchEvent:734 android.view.View.dispatchPointerEvent:17329 
2025-10-01 09:23:41.518  D  PendoGestureListener onDown MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=210.89355, y[0]=423.67383, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332193, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=778455261 }
2025-10-01 09:23:41.522  D  PendoWindowCallback dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=210.78906, y[0]=423.67383, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=222332197, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=997406794 }, originalCallback androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback@b876c74
2025-10-01 09:23:41.531  D  PendoWindowCallback dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=209.63574, y[0]=423.67383, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332206, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=691685801 }, originalCallback androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback@b876c74
2025-10-01 09:23:41.540  D  PendoWindowCallback dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=207.95898, y[0]=424.5127, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332214, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=947349284 }, originalCallback androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback@b876c74
2025-10-01 09:23:41.547  D  PendoWindowCallback dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=206.5957, y[0]=425.3506, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332222, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=245167923 }, originalCallback androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback@b876c74
2025-10-01 09:23:41.548  D  PendoWindowCallback dispatchTouchEvent MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=206.28125, y[0]=425.3506, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x2080002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332224, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=433532278 }, originalCallback androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback@b876c74
2025-10-01 09:23:41.548  D  PendoWindowCallback dispatchTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=206.28125, y[0]=425.3506, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332226, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=668756406 }, originalCallback androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback@b876c74
2025-10-01 09:23:41.550  D  PendoGestureListener onSingleTapUp MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=206.28125, y[0]=425.3506, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80002, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332226, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=668756406 }
2025-10-01 09:23:41.550  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_ENTER, actionButton=0, id[0]=0, x[0]=205.9668, y[0]=425.56055, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332226, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=968420850 }
2025-10-01 09:23:41.556  D  ScreenDataHelper -> retrieveScreenInfoAndTexts and add PendoTouchListeners
2025-10-01 09:23:41.556  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=205.33789, y[0]=425.7705, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=222332231, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=592492404 }
2025-10-01 09:23:41.621  D  FocusHandler getPendoBackCapture - pendoBackCapture found in backCaptureMap for 149871383 view hash
2025-10-01 09:23:41.621  D  FocusHandler addKeyListenerToCurrentFocusedViewOrToPendoBackCapture - in focus element is: sdk.pendo.io.views.custom.PendoBackCapture{5420d26 VFE..V... .F...... 0,0-1752,2800 aid=3}
2025-10-01 09:23:41.621  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=193.49414, y[0]=418.32812, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=28, eventTime=222332291, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=42279014 }
2025-10-01 09:23:41.643  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=180.07715, y[0]=405.43555, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=11, eventTime=222332316, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=380024722 }
2025-10-01 09:23:41.647  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_MOVE, actionButton=0, id[0]=0, x[0]=177.03711, y[0]=400.61426, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=222332324, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=162373422 }
2025-10-01 09:23:41.648  D  PendoWindowCallback dispatchGenericMotionEvent MotionEvent { action=ACTION_HOVER_EXIT, actionButton=0, id[0]=0, x[0]=177.03711, y[0]=400.61426, toolType[0]=TOOL_TYPE_STYLUS, buttonState=0, classification=NONE, metaState=0, flags=0x80000, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=222332326, downTime=222332193, deviceId=7, source=0x5002, displayId=0, eventId=849593766 }
2025-10-01 09:23:41.707  A  Cmdline: com.cardflight.swipesimple.debug
2025-10-01 09:23:41.707  A  pid: 16396, tid: 16666, name: RxComputationTh  >>> com.cardflight.swipesimple.debug <<<
2025-10-01 09:23:41.707  A        #11 pc 00000000002b264c  [anon:dalvik-classes38.dex extracted in memory from /data/app/~~LX6NFSgvd3jZFrXDLkwkkg==/com.cardflight.swipesimple.debug-8MiTJPfAFeupzum300WZRQ==/base.apk] (sdk.pendo.io.e9.d.a+0)
2025-10-01 09:23:41.708  A        #16 pc 00000000002b28c4  [anon:dalvik-classes38.dex extracted in memory from /data/app/~~LX6NFSgvd3jZFrXDLkwkkg==/com.cardflight.swipesimple.debug-8MiTJPfAFeupzum300WZRQ==/base.apk] (sdk.pendo.io.e9.d.accept+0)
2025-10-01 09:23:41.708  A        #21 pc 00000000002cc834  [anon:dalvik-classes38.dex extracted in memory from /data/app/~~LX6NFSgvd3jZFrXDLkwkkg==/com.cardflight.swipesimple.debug-8MiTJPfAFeupzum300WZRQ==/base.apk] (sdk.pendo.io.h6.f.onNext+0)
2025-10-01 09:23:41.708  A        #26 pc 00000000003076ec  [anon:dalvik-classes38.dex extracted in memory from /data/app/~~LX6NFSgvd3jZFrXDLkwkkg==/com.cardflight.swipesimple.debug-8MiTJPfAFeupzum300WZRQ==/base.apk] (sdk.pendo.io.l6.v$a.b+0)
2025-10-01 09:23:41.708  A        #31 pc 0000000000307960  [anon:dalvik-classes38.dex extracted in memory from /data/app/~~LX6NFSgvd3jZFrXDLkwkkg==/com.cardflight.swipesimple.debug-8MiTJPfAFeupzum300WZRQ==/base.apk] (sdk.pendo.io.l6.v$a.run+0)
2025-10-01 09:23:41.708  A        #36 pc 0000000000334f00  [anon:dalvik-classes38.dex extracted in memory from /data/app/~~LX6NFSgvd3jZFrXDLkwkkg==/com.cardflight.swipesimple.debug-8MiTJPfAFeupzum300WZRQ==/base.apk] (sdk.pendo.io.n6.m.run+0)
2025-10-01 09:23:41.708  A        #41 pc 0000000000334d74  [anon:dalvik-classes38.dex extracted in memory from /data/app/~~LX6NFSgvd3jZFrXDLkwkkg==/com.cardflight.swipesimple.debug-8MiTJPfAFeupzum300WZRQ==/base.apk] (sdk.pendo.io.n6.m.call+0)
---------------------------- PROCESS ENDED (16396) for package com.cardflight.swipesimple.debug ----------------------------

```

**Sample Code**
N/A

**Additional context**
N/A

**Comment by noambartouv** [comment]
Hey @hoda0013,

Could you share the exact SDK version you’re using, along with the full crash stack trace so I can investigate further?

We’ve made several significant stability improvements in the 3.8 around race conditions during fragment lifecycle changes that I believe may address this issue. Can you try updating the SDK to 3.8.1 and let us know if the crash still occurs?

**Comment by hoda0013** [comment]
The issue is still happening on 3.8.1.8219

I've attached a file with more logs. I did strip out logs from our app that may be sensitive.

[pendo-3.8.1.8219-stipped.txt](https://github.com/user-attachments/files/22644496/pendo-3.8.1.8219-stipped.txt)

Please let me know what else I can provide to help diagnose this

Thanks!

**Comment by hoda0013** [comment]
I apologize.

So, this file is from a crash that occurred in the same way but using the `3.6.2.7346` SDK but I hope this has a better stacktrace. I'm not familiar with stacktraces that look like this. Is this from a crash that occurs from a native code issue?

[pendo-stacktrace.txt](https://github.com/user-attachments/files/22646207/pendo-stacktrace.txt)

**Comment by noambartouv** [comment]
You’re correct — SIGABRT (Signal Abort) is a native-level crash, not a Java exception, which is why you aren’t seeing the typical Exception stacktrace in Logcat. Based on the logs, I have a working theory about what may be causing it. I haven’t been able to reproduce the issue on my side, but I’ve prepared a beta build that includes a potential fix. Would you be able to try it out and let us know if it resolves the crash?

To integrate the beta build, please update your build.gradle file replacing the repo source and updating to the exact beta build number as follows:

```
maven {
    url "https://software.mobile.pendo.io/artifactory/androidx-sdk-beta"
}
mavenCentral()

...

implementation group: 'sdk.pendo.io', name: 'pendoIO', version: '3.8.1.8244', changing: true
```

**Comment by hoda0013** [comment]
Using the `3.8.1.8244` beta build we are no longer able to reproduce the issue!

Do you happen to know if / when this will be available as release build?

Thank you!

**Comment by noambartouv** [comment]
@hoda0013 That’s great news — I’m glad to hear the beta build resolved the issue!

We’re preparing a hotfix release that includes this fix and are targeting next week for availability. I’ll keep you updated on the exact timing and let you know as soon as the release is live.

Thanks again for helping us validate the beta build, and I’ll follow up with updates as soon as I have them.
