### ISSUE TITLE
Crashed: pendo.api.initQueue

### ISSUE THREAD

**Issue by Ghamza-Jd** [pendo-io/pendo-mobile-sdk#66]
**Platform + Version**
iOS 16

**SDK Version**
2.22.1

**Framework**
Native

**Describe the bug**
When tracking the first event, the app crashes.

```
malloc: Incorrect checksum for freed object 0x1070b5480: probably modified after being freed. Corrupt value: 0x0
```

**Logs**

<details>
  <summary>Apple crash logs</summary>
  
```
Incident Identifier: 63866D18-F1E4-45E5-A01C-40F1752366B5
Hardware Model:      iPad7,1
Process:             Proximie [1402]
Path:                /private/var/containers/Bundle/Application/AE3EEF39-7F8D-49FB-8AE5-DDF52AF75BCF/Proximie.app/Proximie
Identifier:          com.proximie.appdev
Version:             23.08.07 (3256)
AppStoreTools:       14E221
AppVariant:          1:iPad7,1:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.proximie.appdev [685]

Date/Time:           2023-08-07 15:03:49.3708 +0300
Launch Time:         2023-08-07 15:03:42.0429 +0300
OS Version:          iPhone OS 16.6 (20G75)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Proximie [1402]

Triggered by Thread:  1


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001ea6a3ad0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f9ac1d08 0x1f9ac1000 + 3336
2   libsystem_malloc.dylib        	0x00000001bdb33408 0x1bdb2f000 + 17416
3   libswiftCore.dylib            	0x00000001aa614184 _swift_release_dealloc + 28 (HeapObject.cpp:714)
4   libswiftCore.dylib            	0x00000001aa615060 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 184 (RefCount.h:0)
5   SwiftUI                       	0x00000001b3a95aa8 0x1b3a7f000 + 92840
6   AttributeGraph                	0x00000001d1e703dc 0x1d1e6b000 + 21468
7   SwiftUI                       	0x00000001b3fe41dc 0x1b3a7f000 + 5657052
8   AttributeGraph                	0x00000001d1e6eef8 0x1d1e6b000 + 16120
9   AttributeGraph                	0x00000001d1e6e5c0 0x1d1e6b000 + 13760
10  AttributeGraph                	0x00000001d1e6cdd0 0x1d1e6b000 + 7632
11  AttributeGraph                	0x00000001d1e6cfd8 0x1d1e6b000 + 8152
12  SwiftUI                       	0x00000001b3aa8728 0x1b3a7f000 + 169768
13  SwiftUI                       	0x00000001b3a993bc 0x1b3a7f000 + 107452
14  SwiftUI                       	0x00000001b3b1fa58 0x1b3a7f000 + 658008
15  SwiftUI                       	0x00000001b3a8dbbc 0x1b3a7f000 + 60348
16  SwiftUI                       	0x00000001b3a8bcc8 0x1b3a7f000 + 52424
17  SwiftUI                       	0x00000001b3a8ceb8 0x1b3a7f000 + 57016
18  QuartzCore                    	0x00000001b1892ba0 0x1b186b000 + 162720
19  QuartzCore                    	0x00000001b19a1080 0x1b186b000 + 1269888
20  UIKitCore                     	0x00000001b296178c 0x1b236a000 + 6256524
21  UIKitCore                     	0x00000001b2f5a354 0x1b236a000 + 12518228
22  UIKitCore                     	0x00000001b2f598cc 0x1b236a000 + 12515532
23  CoreFoundation                	0x00000001b0499154 0x1b03d0000 + 823636
24  CoreFoundation                	0x00000001b04a4dc8 0x1b03d0000 + 871880
25  CoreFoundation                	0x00000001b0430044 0x1b03d0000 + 393284
26  CoreFoundation                	0x00000001b04451b8 0x1b03d0000 + 479672
27  CoreFoundation                	0x00000001b0449da0 0x1b03d0000 + 499104
28  GraphicsServices              	0x00000001e6fc8998 0x1e6fc7000 + 6552
29  UIKitCore                     	0x00000001b26db80c 0x1b236a000 + 3610636
30  UIKitCore                     	0x00000001b26db484 0x1b236a000 + 3609732
31  Proximie                      	0x0000000102c52fd4 0x1026c8000 + 5812180
32  dyld                          	0x00000001cdbe8344 0x1cdbd4000 + 82756

Thread 1 name:
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00000001ea6a9198 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f9b655f8 pthread_kill + 208 (pthread.c:1670)
2   libsystem_c.dylib             	0x00000001b728d80c 0x1b721c000 + 464908
3   libsystem_c.dylib             	0x00000001b72384c4 0x1b721c000 + 115908
4   libsystem_malloc.dylib        	0x00000001bdb4c0b8 0x1bdb2f000 + 118968
5   libsystem_malloc.dylib        	0x00000001bdb4c330 0x1bdb2f000 + 119600
6   libsystem_malloc.dylib        	0x00000001bdb4bbf8 0x1bdb2f000 + 117752
7   libsystem_malloc.dylib        	0x00000001bdb33948 0x1bdb2f000 + 18760
8   libsystem_malloc.dylib        	0x00000001bdb32a88 0x1bdb2f000 + 14984
9   libsystem_malloc.dylib        	0x00000001bdb33520 0x1bdb2f000 + 17696
10  CoreFoundation                	0x00000001b04491b8 0x1b03d0000 + 496056
11  CoreFoundation                	0x00000001b0447d14 0x1b03d0000 + 490772
12  CoreFoundation                	0x00000001b044e624 0x1b03d0000 + 517668
13  CoreFoundation                	0x00000001b044b1b0 0x1b03d0000 + 504240
14  Foundation                    	0x00000001aa7ea24c 0x1aa7d1000 + 102988
15  Pendo                         	0x000000010631e60c -[PNDAnalyticsMessageManager putSync:] + 820
16  Pendo                         	0x0000000106248a0c __44+[PNDTrackEventsUtils sendTrack:properties:]_block_invoke + 408
17  libdispatch.dylib             	0x00000001b717a7a8 _dispatch_call_block_and_release + 24 (init.c:1518)
18  libdispatch.dylib             	0x00000001b717b780 _dispatch_client_callout + 16 (object.m:560)
19  libdispatch.dylib             	0x00000001b7121298 _dispatch_lane_serial_drain$VARIANT$mp + 644 (queue.c:3885)
20  libdispatch.dylib             	0x00000001b7121d70 _dispatch_lane_invoke$VARIANT$mp + 396 (queue.c:3976)
21  libdispatch.dylib             	0x00000001b712bdc8 _dispatch_workloop_worker_thread + 632 (queue.c:6507)
22  libsystem_pthread.dylib       	0x00000001f9b59bd0 _pthread_wqthread + 284 (pthread.c:2618)
23  libsystem_pthread.dylib       	0x00000001f9b59720 start_wqthread + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001ea6a3ad0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f9ac1d08 0x1f9ac1000 + 3336
2   libsystem_malloc.dylib        	0x00000001bdb31e44 0x1bdb2f000 + 11844
3   libsystem_malloc.dylib        	0x00000001bdb353e4 0x1bdb2f000 + 25572
4   CFNetwork                     	0x00000001b13f7dc8 _createCanonicalURL + 276 (CFURLProtocolUtilities.cpp:211)
5   CFNetwork                     	0x00000001b13e573c HTTPProtocol::_createCanonicalRequest(__CFAllocator const*, _CFURLRequest const*, NSURLSessionTask*, void const*) + 300 (HTTPProtocol.cpp:372)
6   CFNetwork                     	0x00000001b13c5868 +[_NSCFURLProtocol canonicalRequestForRequest:task:] + 56 (NSURLProtocol.mm:348)
7   CFNetwork                     	0x00000001b13bf3cc -[__NSURLSessionLocal _createCanonicalRequestForTask:] + 88 (LocalSession.mm:1575)
8   CFNetwork                     	0x00000001b13f723c -[__NSURLSessionLocal _onqueue_canonicalizeTaskAndCreateConnection:] + 48 (LocalSession.mm:627)
9   CFNetwork                     	0x00000001b13b5ee8 -[__NSCFLocalSessionTask _onqueue_completeInitialization] + 88 (LocalSessionTask.mm:830)
10  CFNetwork                     	0x00000001b13b7f24 __26-[NSURLSessionTask resume]_block_invoke + 60 (SessionTask.mm:850)
11  libdispatch.dylib             	0x00000001b717a7a8 _dispatch_call_block_and_release + 24 (init.c:1518)
12  libdispatch.dylib             	0x00000001b717b780 _dispatch_client_callout + 16 (object.m:560)
13  libdispatch.dylib             	0x00000001b7121298 _dispatch_lane_serial_drain$VARIANT$mp + 644 (queue.c:3885)
14  libdispatch.dylib             	0x00000001b7121da0 _dispatch_lane_invoke$VARIANT$mp + 444 (queue.c:3976)
15  libdispatch.dylib             	0x00000001b712bdc8 _dispatch_workloop_worker_thread + 632 (queue.c:6507)
16  libsystem_pthread.dylib       	0x00000001f9b59bd0 _pthread_wqthread + 284 (pthread.c:2618)
17  libsystem_pthread.dylib       	0x00000001f9b59720 start_wqthread + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001ea6a3030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ea6b4b18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ea6b4db8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ea6a3524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001b04441c8 0x1b03d0000 + 475592
5   CoreFoundation                	0x00000001b0445360 0x1b03d0000 + 480096
6   CoreFoundation                	0x00000001b0449da0 0x1b03d0000 + 499104
7   Foundation                    	0x00000001aa80f138 0x1aa7d1000 + 254264
8   Foundation                    	0x00000001aa80f034 0x1aa7d1000 + 254004
9   UIKitCore                     	0x00000001b27fdcd8 0x1b236a000 + 4799704
10  Foundation                    	0x00000001aa826c9c 0x1aa7d1000 + 351388
11  libsystem_pthread.dylib       	0x00000001f9b5b0ec _pthread_start + 116 (pthread.c:893)
12  libsystem_pthread.dylib       	0x00000001f9b5972c thread_start + 8 (:-1)

Thread 4:
0   libsystem_kernel.dylib        	0x00000001ea6a3ad0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f9ac1d08 0x1f9ac1000 + 3336
2   libsystem_malloc.dylib        	0x00000001bdb33408 0x1bdb2f000 + 17416
3   libswiftCore.dylib            	0x00000001aa614184 _swift_release_dealloc + 28 (HeapObject.cpp:714)
4   libswiftCore.dylib            	0x00000001aa615060 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 184 (RefCount.h:0)
5   libswiftCore.dylib            	0x00000001aa606118 swift_arrayDestroy + 68 (Array.cpp:208)
6   libswiftCore.dylib            	0x00000001aa397050 _ContiguousArrayStorage.__deallocating_deinit + 44 (ContiguousArrayBuffer.swift:81)
7   libswiftCore.dylib            	0x00000001aa614184 _swift_release_dealloc + 28 (HeapObject.cpp:714)
8   libswiftCore.dylib            	0x00000001aa615060 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 184 (RefCount.h:0)
9   Proximie                      	0x0000000102d1ee80 0x1026c8000 + 6647424
10  Proximie                      	0x0000000102d1eeb8 0x1026c8000 + 6647480
11  libswiftCore.dylib            	0x00000001aa614184 _swift_release_dealloc + 28 (HeapObject.cpp:714)
12  libswiftCore.dylib            	0x00000001aa615060 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 184 (RefCount.h:0)
13  Proximie                      	0x0000000102d024d8 0x1026c8000 + 6530264
14  libswiftCore.dylib            	0x00000001aa614184 _swift_release_dealloc + 28 (HeapObject.cpp:714)
15  libswiftCore.dylib            	0x00000001aa615060 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 184 (RefCount.h:0)
16  libswift_Concurrency.dylib    	0x00000001b9e36934 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 28 (Task.cpp:501)
17  libswift_Concurrency.dylib    	0x00000001b9e36919 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:496)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001ea6a3030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ea6b4b18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ea6b4db8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ea6a3524 mach_msg + 20 (mach_msg.c:323)
4   FirebaseCrashlytics           	0x000000010532b318 FIRCLSMachExceptionReadMessage + 80 (FIRCLSMachException.c:192)
5   FirebaseCrashlytics           	0x000000010532b250 FIRCLSMachExceptionServer + 52 (FIRCLSMachException.c:168)
6   libsystem_pthread.dylib       	0x00000001f9b5b0ec _pthread_start + 116 (pthread.c:893)
7   libsystem_pthread.dylib       	0x00000001f9b5972c thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001ea6a3ad0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f9ac1d08 0x1f9ac1000 + 3336
2   libsystem_malloc.dylib        	0x00000001bdb31e44 0x1bdb2f000 + 11844
3   libsystem_malloc.dylib        	0x00000001bdb353e4 0x1bdb2f000 + 25572
4   libboringssl.dylib            	0x00000001d83cd698 OPENSSL_malloc + 48 (mem.c:157)
5   libboringssl.dylib            	0x00000001d83a7280 err_get_state + 52 (err.c:205)
6   libboringssl.dylib            	0x00000001d83a7204 ERR_clear_error + 20 (err.c:328)
7   libboringssl.dylib            	0x00000001d839ce20 ssl_read_impl(ssl_st*) + 40 (ssl_lib.cc:953)
8   libboringssl.dylib            	0x00000001d839cdb0 SSL_peek + 92 (ssl_lib.cc:1043)
9   libboringssl.dylib            	0x00000001d835130c boringssl_session_read + 252 (boringssl_session.m:416)
10  libboringssl.dylib            	0x00000001d8359530 nw_boringssl_read + 224 (protocol_boringssl.m:640)
11  libboringssl.dylib            	0x00000001d835a588 nw_protocol_boringssl_input_available + 320 (protocol_boringssl.m:1411)
12  libusrtcp.dylib               	0x00000001fe799448 nw_protocol_tcp_wake_read + 528 (protocol_tcp.c:314)
13  libusrtcp.dylib               	0x00000001fe78773c nw_protocol_tcp_input_flush + 100 (protocol_tcp.c:1982)
14  Network                       	0x00000001b1135a58 0x1b079f000 + 10054232
15  Network                       	0x00000001b11337e0 0x1b079f000 + 10045408
16  Network                       	0x00000001b1132bfc 0x1b079f000 + 10042364
17  libdispatch.dylib             	0x00000001b717b780 _dispatch_client_callout + 16 (object.m:560)
18  libdispatch.dylib             	0x00000001b711d73c _dispatch_continuation_pop$VARIANT$mp + 444 (queue.c:306)
19  libdispatch.dylib             	0x00000001b712f7ac _dispatch_source_invoke$VARIANT$mp + 1660 (source.c:961)
20  libdispatch.dylib             	0x00000001b7122f14 _dispatch_workloop_invoke$VARIANT$mp + 1684 (queue.c:4485)
21  libdispatch.dylib             	0x00000001b712bdc8 _dispatch_workloop_worker_thread + 632 (queue.c:6507)
22  libsystem_pthread.dylib       	0x00000001f9b59bd0 _pthread_wqthread + 284 (pthread.c:2618)
23  libsystem_pthread.dylib       	0x00000001f9b59720 start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001ea6a3ad0 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001b711b908 _dlock_wait + 52 (lock.c:326)
2   libdispatch.dylib             	0x00000001b711bca0 _dispatch_group_wait_slow + 52 (semaphore.c:214)
3   Pendo                         	0x000000010631f850 -[PNDAnalyticsMessageManager sendAnalytics:] + 164
4   Pendo                         	0x000000010631f680 -[PNDAnalyticsMessageManager handleBuffer:analytics:] + 864
5   Pendo                         	0x00000001062b881c -[PNDDiskBuffer prepareObjectsForProcessing] + 164
6   Pendo                         	0x00000001062b8394 -[PNDDiskBuffer appendObjectsProcessIfNeeded:] + 216
7   Pendo                         	0x000000010631f5d8 -[PNDAnalyticsMessageManager handleBuffer:analytics:] + 696
8   Pendo                         	0x00000001062b881c -[PNDDiskBuffer prepareObjectsForProcessing] + 164
9   Pendo                         	0x00000001062b8394 -[PNDDiskBuffer appendObjectsProcessIfNeeded:] + 216
10  Pendo                         	0x000000010631efcc -[PNDAnalyticsMessageManager flushQueueToIntermediate] + 172
11  Pendo                         	0x000000010631e28c __34-[PNDAnalyticsMessageManager put:]_block_invoke + 1044
12  libdispatch.dylib             	0x00000001b717a7a8 _dispatch_call_block_and_release + 24 (init.c:1518)
13  libdispatch.dylib             	0x00000001b717b780 _dispatch_client_callout + 16 (object.m:560)
14  libdispatch.dylib             	0x00000001b7121298 _dispatch_lane_serial_drain$VARIANT$mp + 644 (queue.c:3885)
15  libdispatch.dylib             	0x00000001b7121d70 _dispatch_lane_invoke$VARIANT$mp + 396 (queue.c:3976)
16  libdispatch.dylib             	0x00000001b712bdc8 _dispatch_workloop_worker_thread + 632 (queue.c:6507)
17  libsystem_pthread.dylib       	0x00000001f9b59bd0 _pthread_wqthread + 284 (pthread.c:2618)
18  libsystem_pthread.dylib       	0x00000001f9b59720 start_wqthread + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001ea6a3ad0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f9ac1d08 0x1f9ac1000 + 3336
2   libsystem_malloc.dylib        	0x00000001bdb31e44 0x1bdb2f000 + 11844
3   libsystem_malloc.dylib        	0x00000001bdb353e4 0x1bdb2f000 + 25572
4   CoreFoundation                	0x00000001b03dcaa4 0x1b03d0000 + 51876
5   Proximie                      	0x00000001031e3838 0x1026c8000 + 11647032
6   Proximie                      	0x000000010315b384 0x1026c8000 + 11088772
7   Proximie                      	0x0000000103150124 0x1026c8000 + 11043108
8   Proximie                      	0x0000000103190bdc 0x1026c8000 + 11307996
9   Proximie                      	0x00000001031e3d4c 0x1026c8000 + 11648332
10  Proximie                      	0x000000010314f8c0 0x1026c8000 + 11040960
11  Proximie                      	0x0000000103190b10 0x1026c8000 + 11307792
12  Proximie                      	0x0000000103190758 0x1026c8000 + 11306840
13  Proximie                      	0x0000000103190044 0x1026c8000 + 11305028
14  Proximie                      	0x0000000103184130 0x1026c8000 + 11256112
15  Proximie                      	0x00000001031840e0 0x1026c8000 + 11256032
16  Proximie                      	0x0000000103183d74 0x1026c8000 + 11255156
17  Proximie                      	0x00000001031d9190 0x1026c8000 + 11604368
18  libdispatch.dylib             	0x00000001b717a7a8 _dispatch_call_block_and_release + 24 (init.c:1518)
19  libdispatch.dylib             	0x00000001b717b780 _dispatch_client_callout + 16 (object.m:560)
20  libdispatch.dylib             	0x00000001b7121298 _dispatch_lane_serial_drain$VARIANT$mp + 644 (queue.c:3885)
21  libdispatch.dylib             	0x00000001b7121d70 _dispatch_lane_invoke$VARIANT$mp + 396 (queue.c:3976)
22  libdispatch.dylib             	0x00000001b712bdc8 _dispatch_workloop_worker_thread + 632 (queue.c:6507)
23  libsystem_pthread.dylib       	0x00000001f9b59bd0 _pthread_wqthread + 284 (pthread.c:2618)
24  libsystem_pthread.dylib       	0x00000001f9b59720 start_wqthread + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001ea6a3030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ea6b4b18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ea6b4db8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ea6a3524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001b04441c8 0x1b03d0000 + 475592
5   CoreFoundation                	0x00000001b0445360 0x1b03d0000 + 480096
6   CoreFoundation                	0x00000001b0449da0 0x1b03d0000 + 499104
7   CFNetwork                     	0x00000001b15c8520 +[__CFN_CoreSchedulingSetRunnable _run:] + 344 (CoreSchedulingSet.mm:1562)
8   Foundation                    	0x00000001aa826c9c 0x1aa7d1000 + 351388
9   libsystem_pthread.dylib       	0x00000001f9b5b0ec _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x00000001f9b5972c thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001ea6a3030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ea6b4b18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ea6b4db8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ea6a3524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001b04441c8 0x1b03d0000 + 475592
5   CoreFoundation                	0x00000001b0445360 0x1b03d0000 + 480096
6   CoreFoundation                	0x00000001b0449da0 0x1b03d0000 + 499104
7   Foundation                    	0x00000001aa80f138 0x1aa7d1000 + 254264
8   Foundation                    	0x00000001aa80efe4 0x1aa7d1000 + 253924
9   SwiftUI                       	0x00000001b3b0c8e8 0x1b3a7f000 + 579816
10  SwiftUI                       	0x00000001b3b0b028 0x1b3a7f000 + 573480
11  Foundation                    	0x00000001aa826c9c 0x1aa7d1000 + 351388
12  libsystem_pthread.dylib       	0x00000001f9b5b0ec _pthread_start + 116 (pthread.c:893)
13  libsystem_pthread.dylib       	0x00000001f9b5972c thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001ea6a3ad0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001f9ac1d08 0x1f9ac1000 + 3336
2   libsystem_malloc.dylib        	0x00000001bdb31e44 0x1bdb2f000 + 11844
3   libsystem_malloc.dylib        	0x00000001bdb353e4 0x1bdb2f000 + 25572
4   CoreFoundation                	0x00000001b03ee9b0 0x1b03d0000 + 125360
5   Foundation                    	0x00000001aad259b4 0x1aa7d1000 + 5589428
6   Foundation                    	0x00000001aad256ec 0x1aa7d1000 + 5588716
7   Foundation                    	0x00000001aa83cc48 0x1aa7d1000 + 441416
8   Foundation                    	0x00000001aad20df4 0x1aa7d1000 + 5570036
9   libxpc.dylib                  	0x00000001f9bb9dec _xpc_connection_reply_callout + 60 (serializer.c:119)
10  libxpc.dylib                  	0x00000001f9badca8 _xpc_connection_call_reply_async + 76 (connection.c:891)
11  libdispatch.dylib             	0x00000001b717b7f8 _dispatch_client_callout3 + 16 (object.m:586)
12  libdispatch.dylib             	0x00000001b71347cc _dispatch_mach_msg_async_reply_invoke$VARIANT$mp + 348 (mach.c:3102)
13  libdispatch.dylib             	0x00000001b7121168 _dispatch_lane_serial_drain$VARIANT$mp + 340 (queue.c:3885)
14  libdispatch.dylib             	0x00000001b7121da0 _dispatch_lane_invoke$VARIANT$mp + 444 (queue.c:3976)
15  libdispatch.dylib             	0x00000001b712bdc8 _dispatch_workloop_worker_thread + 632 (queue.c:6507)
16  libsystem_pthread.dylib       	0x00000001f9b59bd0 _pthread_wqthread + 284 (pthread.c:2618)
17  libsystem_pthread.dylib       	0x00000001f9b59720 start_wqthread + 8 (:-1)

Thread 12:
0   libsystem_pthread.dylib       	0x00000001f9b59718 start_wqthread + 0 (:-1)


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000000000001   x7: 0x000000011bae0028
    x8: 0x000000016d84b000   x9: 0x99dcd62c33d6be37  x10: 0x00000000000003e8  x11: 0x00000001f9acb5e8
   x12: 0x0000000000000000  x13: 0x0000000000000031  x14: 0x756c617620747075  x15: 0x000a307830203a65
   x16: 0x0000000000000148  x17: 0x0000000040000001  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000d03  x21: 0x000000016d84b0e0  x22: 0x0000000000000003  x23: 0x000000016d84a300
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016d737c3d  x27: 0x000000016d84b000
   x28: 0x00000001066f0080   fp: 0x000000016d849c10   lr: 0x00000001f9b655f8
    sp: 0x000000016d849bf0   pc: 0x00000001ea6a9198 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

```
</details>

<details>
  <summary>Crashlytics</summary>
  
```
# Crashlytics - Stack trace
# Application: com.proximie.appdev
# Platform: apple
# Version: 23.08.07 (3256)
# Issue: 4d14776e9ee69d1d014dce13dbc936d7
# Session: fce71c4382254e909b68f1965d9aed98_DNE_0_v2
# Date: Mon Aug 07 2023 15:22:51 GMT+0300 (Eastern European Summer Time)

com.apple.main-thread
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  CoreFoundation                 0x741c8 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x75360 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79da0 CFRunLoopRunSpecific + 584
7  GraphicsServices               0x1998 GSEventRunModal + 160
8  UIKitCore                      0x37180c -[UIApplication _run] + 868
9  UIKitCore                      0x371484 UIApplicationMain + 312
10 Proximie                       0x58afd4 main + 15 (AppDelegate.swift:15)
11 ???                            0x1cdbe8344 (Missing)

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  CoreFoundation                 0x741c8 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x75360 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79da0 CFRunLoopRunSpecific + 584
7  Foundation                     0x3e138 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8  Foundation                     0x3e034 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9  UIKitCore                      0x493cd8 -[UIEventFetcher threadMain] + 404
10 Foundation                     0x55c9c __NSThread__start__ + 704
11 libsystem_pthread.dylib        0x30ec _pthread_start + 116
12 libsystem_pthread.dylib        0x172c thread_start + 8

Crashed: pendo.api.initQueue
0  libsystem_kernel.dylib         0x7198 __pthread_kill + 8
1  libsystem_pthread.dylib        0xd5f8 pthread_kill + 208
2  libsystem_c.dylib              0x1c4b8 abort + 124
3  libsystem_malloc.dylib         0x1d0b8 malloc_vreport + 904
4  libsystem_malloc.dylib         0x1d330 malloc_zone_error + 100
5  libsystem_malloc.dylib         0x1cbf8 free_list_checksum_botch + 36
6  libsystem_malloc.dylib         0x4948 tiny_free_list_add_ptr + 752
7  libsystem_malloc.dylib         0x3a88 tiny_free_no_lock + 916
8  libsystem_malloc.dylib         0x4520 free_tiny + 416
9  CoreFoundation                 0x791b8 __CFStringDeallocate + 192
10 CoreFoundation                 0x77d14 _CFRelease + 324
11 CoreFoundation                 0x7e624 _CFStringCreateWithFormatAndArgumentsReturningMetadata + 252
12 CoreFoundation                 0x7b1b0 _CFStringCreateWithFormatAndArgumentsAux2 + 40
13 Foundation                     0x1924c +[NSString stringWithFormat:] + 64
14 Pendo                          0x13a60c -[PNDAnalyticsMessageManager putSync:] + 820
15 Pendo                          0x64a0c __44+[PNDTrackEventsUtils sendTrack:properties:]_block_invoke + 408
16 libdispatch.dylib              0x637a8 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x64780 _dispatch_client_callout + 16
18 libdispatch.dylib              0xa298 _dispatch_lane_serial_drain$VARIANT$mp + 644
19 libdispatch.dylib              0xad70 _dispatch_lane_invoke$VARIANT$mp + 396
20 libdispatch.dylib              0x14dc8 _dispatch_workloop_worker_thread + 632
21 libsystem_pthread.dylib        0x1bd0 _pthread_wqthread + 284
22 libsystem_pthread.dylib        0x1720 start_wqthread + 8

com.auth0.credentialsmanager.serial
0  libsystem_kernel.dylib         0x1ad0 __ulock_wait + 8
1  libdispatch.dylib              0x4908 _dlock_wait + 52
2  libdispatch.dylib              0x4ca0 _dispatch_group_wait_slow + 52
3  Auth0                          0x43d78 $s5Auth018CredentialsManagerV08retrieveB033_7B015C01D390F144D530C0BDC8D6AD2ELL9withScope6minTTL10parameters7headers8callbackySSSg_SiSDySSypGSDyS2SGys6ResultOyAA0B0CAA0bC5ErrorVGctFyycfU_ + 860
4  Auth0                          0x4516c $sIeg_IeyB_TR + 48
5  libdispatch.dylib              0x637a8 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x64780 _dispatch_client_callout + 16
7  libdispatch.dylib              0xa298 _dispatch_lane_serial_drain$VARIANT$mp + 644
8  libdispatch.dylib              0xad70 _dispatch_lane_invoke$VARIANT$mp + 396
9  libdispatch.dylib              0x14dc8 _dispatch_workloop_worker_thread + 632
10 libsystem_pthread.dylib        0x1bd0 _pthread_wqthread + 284
11 libsystem_pthread.dylib        0x1720 start_wqthread + 8

com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  FirebaseCrashlytics            0x27318 FIRCLSMachExceptionReadMessage + 80
5  FirebaseCrashlytics            0x27250 FIRCLSMachExceptionServer + 52
6  libsystem_pthread.dylib        0x30ec _pthread_start + 116
7  libsystem_pthread.dylib        0x172c thread_start + 8

pendo.analytics.syncQueue
0  libsystem_kernel.dylib         0x1ad0 __ulock_wait + 8
1  libdispatch.dylib              0x4908 _dlock_wait + 52
2  libdispatch.dylib              0x4ca0 _dispatch_group_wait_slow + 52
3  Pendo                          0x13b850 -[PNDAnalyticsMessageManager sendAnalytics:] + 164
4  Pendo                          0x13b680 -[PNDAnalyticsMessageManager handleBuffer:analytics:] + 864
5  Pendo                          0xd481c -[PNDDiskBuffer prepareObjectsForProcessing] + 164
6  Pendo                          0xd4394 -[PNDDiskBuffer appendObjectsProcessIfNeeded:] + 216
7  Pendo                          0x13b5d8 -[PNDAnalyticsMessageManager handleBuffer:analytics:] + 696
8  Pendo                          0xd481c -[PNDDiskBuffer prepareObjectsForProcessing] + 164
9  Pendo                          0xd4394 -[PNDDiskBuffer appendObjectsProcessIfNeeded:] + 216
10 Pendo                          0x13afcc -[PNDAnalyticsMessageManager flushQueueToIntermediate] + 172
11 Pendo                          0x13a28c __34-[PNDAnalyticsMessageManager put:]_block_invoke + 1044
12 libdispatch.dylib              0x637a8 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x64780 _dispatch_client_callout + 16
14 libdispatch.dylib              0xa298 _dispatch_lane_serial_drain$VARIANT$mp + 644
15 libdispatch.dylib              0xad70 _dispatch_lane_invoke$VARIANT$mp + 396
16 libdispatch.dylib              0x14dc8 _dispatch_workloop_worker_thread + 632
17 libsystem_pthread.dylib        0x1bd0 _pthread_wqthread + 284
18 libsystem_pthread.dylib        0x1720 start_wqthread + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  CoreFoundation                 0x741c8 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x75360 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79da0 CFRunLoopRunSpecific + 584
7  CFNetwork                      0x228520 _CFURLStorageSessionDisableCache + 50860
8  Foundation                     0x55c9c __NSThread__start__ + 704
9  libsystem_pthread.dylib        0x30ec _pthread_start + 116
10 libsystem_pthread.dylib        0x172c thread_start + 8

swiftybeaver-queue-851AB8E8-E7C4-44BA-8BF1-2DD9B01C3C37
0  libsystem_kernel.dylib         0xfac semaphore_wait_trap + 8
1  libdispatch.dylib              0x4508 _dispatch_sema4_wait$VARIANT$mp + 24
2  libdispatch.dylib              0x4b64 _dispatch_semaphore_wait_slow + 148
3  Foundation                     0x86100 -[NSFileCoordinator(NSPrivate) _blockOnAccessClaim:withAccessArbiter:] + 316
4  Foundation                     0x85420 -[NSFileCoordinator(NSPrivate) _coordinateWritingItemAtURL:options:error:byAccessor:] + 528
5  Foundation                     0x851e8 -[NSFileCoordinator coordinateWritingItemAtURL:options:error:byAccessor:] + 84
6  SwiftyBeaver                   0x41e3c $s12SwiftyBeaver15FileDestinationC5write33_EECB18DCA187D4E49EF48E136B488AE7LL4data2toSb10Foundation4DataV_AH3URLVtF + 760
7  SwiftyBeaver                   0x41a94 $s12SwiftyBeaver15FileDestinationC06saveToC03strSbSS_tF + 708
8  SwiftyBeaver                   0x40a08 $s12SwiftyBeaver15FileDestinationC012validateSaveC03strSbSS_tF + 2244
9  SwiftyBeaver                   0x40110 $s12SwiftyBeaver15FileDestinationC4send_3msg6thread4file8function4line7contextSSSgA2AC5LevelO_S4SSiypSgtF + 380
10 SwiftyBeaver                   0x5f98c $s12SwiftyBeaverAAC13dispatch_send5level7message6thread4file8function4line7contextyAB5LevelO_ypyXKS3SSiypSgtFZyycfU_ + 204
11 SwiftyBeaver                   0x5fccc $s12SwiftyBeaverAAC13dispatch_send5level7message6thread4file8function4line7contextyAB5LevelO_ypyXKS3SSiypSgtFZyycfU_TA + 84
12 SwiftyBeaver                   0x34524 $sIeg_IeyB_TR + 48
13 libdispatch.dylib              0x637a8 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x64780 _dispatch_client_callout + 16
15 libdispatch.dylib              0xa298 _dispatch_lane_serial_drain$VARIANT$mp + 644
16 libdispatch.dylib              0xad70 _dispatch_lane_invoke$VARIANT$mp + 396
17 libdispatch.dylib              0x14dc8 _dispatch_workloop_worker_thread + 632
18 libsystem_pthread.dylib        0x1bd0 _pthread_wqthread + 284
19 libsystem_pthread.dylib        0x1720 start_wqthread + 8

Thread
0  libsystem_pthread.dylib        0x1718 start_wqthread + 270

com.apple.root.user-initiated-qos
0  libsystem_kernel.dylib         0x1030 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12b18 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12db8 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x1524 mach_msg + 20
4  libdispatch.dylib              0x1aec4 _dispatch_mach_send_and_wait_for_reply + 532
5  libdispatch.dylib              0x1b25c dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 56
6  libxpc.dylib                   0xe0ec xpc_connection_send_message_with_reply_sync + 236
7  Security                       0x71b0 securityd_message_with_reply_sync + 120
8  Security                       0x10b48 securityd_send_sync_and_do + 80
9  Security                       0x19a8 __SecItemCopyMatching_block_invoke_2 + 272
10 Security                       0x47d0 __SecItemAuthDoQuery_block_invoke + 516
11 Security                       0x34e4 SecItemAuthDoQuery + 1216
12 Security                       0x44b4 __SecItemCopyMatching_block_invoke + 104
13 Security                       0x9e74 SecOSStatusWith + 48
14 Security                       0x43a4 SecItemCopyMatching + 364
15 SimpleKeychain                 0x721c $sSo19SecItemCopyMatchingys5Int32VSo15CFDictionaryRefa_SpyyXlSgGSgtFTO + 36
16 SimpleKeychain                 0x7f74 $s14SimpleKeychainAAV4data6forKey10Foundation4DataVSS_tKF + 188
17 Auth0                          0x4a200 $s14SimpleKeychainAAV5Auth0E8getEntry6forKey10Foundation4DataVSgSS_tF + 56
18 Auth0                          0x4a400 $s14SimpleKeychainAAV5Auth018CredentialsStorageA2cDP8getEntry6forKey10Foundation4DataVSgSS_tFTW + 60
19 Auth0                          0x41cb0 $s5Auth018CredentialsManagerV08retrieveB033_7B015C01D390F144D530C0BDC8D6AD2ELLAA0B0CSgyF + 144
20 Auth0                          0x43ee8 $s5Auth018CredentialsManagerV08retrieveB033_7B015C01D390F144D530C0BDC8D6AD2ELL9withScope6minTTL10parameters7headers8callbackySSSg_SiSDySSypGSDyS2SGys6ResultOyAA0B0CAA0bC5ErrorVGctFyycfU_yycfU_ + 340
21 Auth0                          0x4516c $sIeg_IeyB_TR + 48
22 libdispatch.dylib              0x637a8 _dispatch_call_block_and_release + 24
23 libdispatch.dylib              0x64780 _dispatch_client_callout + 16
24 libdispatch.dylib              0x13bdc _dispatch_root_queue_drain + 640
25 libdispatch.dylib              0x142ac _dispatch_worker_thread2 + 172
26 libsystem_pthread.dylib        0x1b94 _pthread_wqthread + 224
27 libsystem_pthread.dylib        0x1720 start_wqthread + 8

credentials.queue.sync
0  libsystem_kernel.dylib         0xfac semaphore_wait_trap + 8
1  libdispatch.dylib              0x4508 _dispatch_sema4_wait$VARIANT$mp + 24
2  libdispatch.dylib              0x4b64 _dispatch_semaphore_wait_slow + 148
3  Proximie                       0x5cc274 closure #1 in AuthService.accessToken.getter + 103 (AuthService.swift:103)
4  Proximie                       0x5ccb14 partial apply for closure #1 in AuthService.accessToken.getter + 20 (<compiler-generated>:20)
5  libswiftDispatch.dylib         0x1a8c partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error) + 20
6  libswiftDispatch.dylib         0x1aa4 thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply + 12
7  libswiftDispatch.dylib         0x29d0 closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 120
8  libswiftDispatch.dylib         0x2a98 partial apply for thunk for @callee_guaranteed () -> () + 20
9  libswiftDispatch.dylib         0x26c0 thunk for @escaping @callee_guaranteed () -> () + 20
10 libdispatch.dylib              0x64780 _dispatch_client_callout + 16
11 libdispatch.dylib              0x11830 _dispatch_lane_barrier_sync_invoke_and_complete + 52
12 libswiftDispatch.dylib         0x2084 implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 152
13 libswiftDispatch.dylib         0x1460 partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 40
14 libswiftDispatch.dylib         0x1dfc OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 252
15 libswiftDispatch.dylib         0x14f0 OS_dispatch_queue.sync<A>(execute:) + 136
16 Proximie                       0x5cbf0c AuthService.accessToken.getter + 86 (AuthService.swift:86)
17 Proximie                       0x5d0158 protocol witness for AuthServiceProtocol.accessToken.getter in conformance AuthService + 20 (<compiler-generated>:20)
18 Proximie                       0x5c7278 closure #1 in UserProfileServiceProtocol.fetchUserProfile() + 26 (UserProfileServiceProtocol.swift:26)
19 Proximie                       0x5f2e74 closure #1 in PxRestAPIProtocol.createPublisher(for:requestModifier:) + 61 (PxRestAPIProtocol.swift:61)
20 Combine                        0x6220 Publishers.FlatMap.Outer.receive(_:) + 148
21 Combine                        0x8994 protocol witness for Subscriber.receive(_:) in conformance Publishers.FlatMap<A, B>.Outer<A1> + 20
22 Combine                        0xd348 Result.Publisher.Inner.request(_:) + 520
23 Combine                        0xeab4 protocol witness for Subscription.request(_:) in conformance Result<A, B>.Publisher.Inner<A1> + 20
24 Combine                        0x1afbc Publishers.FlatMap.Outer.receive(subscription:) + 276
25 Combine                        0x20e04 protocol witness for Subscriber.receive(subscription:) in conformance Publishers.FlatMap<A, B>.Outer<A1> + 20
26 Combine                        0xb620 Result.Publisher.receive<A>(subscriber:) + 736
27 Combine                        0x1abdc Publishers.FlatMap.receive<A>(subscriber:) + 320
28 Combine                        0x1aff8 PublisherBox.receive<A>(subscriber:) + 36
29 Combine                        0x2638 AnyPublisher.receive<A>(subscriber:) + 36
30 Combine                        0x2be54 Publishers.TryMap.receive<A>(subscriber:) + 328
31 Combine                        0x2ffa8 Publishers.Retry.receive<A>(subscriber:) + 328
32 Combine                        0x3ec8 Publishers.MapError.receive<A>(subscriber:) + 360
33 Combine                        0x1abdc Publishers.FlatMap.receive<A>(subscriber:) + 320
34 Combine                        0x1aff8 PublisherBox.receive<A>(subscriber:) + 36
35 Combine                        0x2638 AnyPublisher.receive<A>(subscriber:) + 36
36 Combine                        0x52e4 Publishers.Catch.receive<A>(subscriber:) + 300
37 Combine                        0x1aff8 PublisherBox.receive<A>(subscriber:) + 36
38 Combine                        0x2638 AnyPublisher.receive<A>(subscriber:) + 36
39 Combine                        0x74030 Publishers.MapKeyPath.receive<A>(subscriber:) + 352
40 Combine                        0x50548 Publishers.Decode.receive<A>(subscriber:) + 340
41 Combine                        0x1aff8 PublisherBox.receive<A>(subscriber:) + 36
42 Combine                        0x2638 AnyPublisher.receive<A>(subscriber:) + 36
43 Combine                        0x6ad8 Publishers.ReceiveOn.receive<A>(subscriber:) + 528
44 Combine                        0x1aff8 PublisherBox.receive<A>(subscriber:) + 36
45 Combine                        0x2638 AnyPublisher.receive<A>(subscriber:) + 36
46 Combine                        0x2c6c4 Publisher.sink(receiveCompletion:receiveValue:) + 288
47 Proximie                       0x400ad8 closure #1 in DataService.fetchCurrentUser() + 190 (DataService.swift:190)
48 libswift_Concurrency.dylib     0x57e8 closure #1 in withCheckedContinuation<A>(function:_:) + 108
49 libswift_Concurrency.dylib     0x570c withCheckedThrowingContinuation<A>(function:_:) + 196
50 libswift_Concurrency.dylib     0x2dc30 swift::runJobInEstablishedExecutorContext(swift::Job*) + 304
51 libswift_Concurrency.dylib     0x2e9d8 swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 68
52 libdispatch.dylib              0x13ab0 _dispatch_root_queue_drain + 340
53 libdispatch.dylib              0x142ac _dispatch_worker_thread2 + 172
54 libsystem_pthread.dylib        0x1b94 _pthread_wqthread + 224
55 libsystem_pthread.dylib        0x1720 start_wqthread + 8
```
</details>

**Comment by MikePendo** [comment]
@Ghamza-Jd 
I noticed that your app is using swiftui. Currently we have 2 different artifacts one for swiftui (which is still beta, supports both UIKit and swift ui) and one for native (supports only UIKit). Which one do u use? I mean can u provide the build number of the SDK (2.22.1)

**Comment by benjamin-es-hall** [comment]
Hi @MikePendo, taking over from @Ghamza-Jd here. We installed Pendo with SPM and I can't quite see where the build number is there, below is what is in our `Package.resolved`

```json
{
      "identity" : "pendo-mobile-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pendo-io/pendo-mobile-sdk",
      "state" : {
        "revision" : "262467824a096c18871f572fb5b7235177359b71",
        "version" : "2.22.1"
      }
 },
```


After you mentioned above having two branches, I checked out the docs and have now added via SPM as described [here](https://github.com/pendo-io/pendo-mobile-sdk/blob/master/ios/pnddocs/swiftui.md#spm). Are these up to date docs?

**Comment by MikePendo** [comment]
@Ghamza-Jd 
I also noticed that the crash happens when u send a track event. How do you call it i.e what event and properties do you put there:
`open func track(_ event: String, properties: [AnyHashable : Any]?)`
As I am really not sure how do you get to that crash

**Comment by benjamin-es-hall** [comment]
It varies for each event we send but as a rule we always send properties as a [String: String] dictionary

**Comment by benjamin-es-hall** [comment]
Update I just found the build version, as logged to xcode console

Before changing to swiftui branch - 2.22.1.7452

swiftui branch - 2.22.1.7480

**Comment by MikePendo** [comment]
@benjamin-es-hall @Ghamza-Jd 
is your app available on App Store? with the  flow you have the crash so we could reproduce it on our side?

**Comment by MikePendo** [comment]
@benjamin-es-hall @Ghamza-Jd 
Any progress on the above question

**Comment by Ghamza-Jd** [comment]
Hey @MikePendo
The new issue is less frequent than the previous one; we raised the first issue because Apple reviewers encountered it, so they rejected the build. The app is more stable than before.

I will close both issues. Thanks for the support!
